<!DOCTYPE html>
<html>
  
  <head>    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incremental Game</title>
    <link rel="stylesheet" href="app.css">
    
  </head>
  
  <body>
    
    <h1>Bacteria Spreader !!</h1>
    
    <div class="lines">
      <p>
        Stroy Line -> lorem ipsium dolor sit amet, consectetur adipiscing elit. Maecenas congue, mauris quis mollis cursus, felis tellus ultricies nunc, eu sodales dolor urna quis augue. Pellentesque id iaculis nulla. Etiam sodales posuere felis vel venenatis. Cras vel odio molestie, pellentesque nisi et, dictum ante. Proin tincidunt pulvinar porta. Morbi tincidunt sapien sit amet euismod elementum. Nunc rutrum commodo eros a varius.

        Ut rutrum, nisi vel tempus volutpat, tellus metus egestas odio, eu lobortis risus augue sed orci. Quisque metus erat, pulvinar eu sollicitudin interdum, commodo et dui. Ut sodales malesuada risus non varius. Integer a pellentesque purus. Duis ut ornare ipsum, nec posuere quam. Nunc rutrum scelerisque nibh ut pretium. Morbi vitae dui eros. Integer tristique quam nec felis condimentum laoreet. Sed luctus volutpat consectetur. Vestibulum velit erat, gravida eget eros at, dictum posuere ligula.
      </p>
    </div>
    
      <div class="resources">        
        <div class="rec_labels">
          <label>Bacteria:</label>
          <label id="count">0</label>
        </div>
        <button>Spread Me !!</button>      
      </div>
      
      <div class="gen_container">
        
        <div class="generators">
          
          <div class="top_row">
            <label>Cursor</label>
            <label class="quantity">amt</label>
          </div>
          
          <p class="description">Description... dolor sit amet, consectetur adipiscing elit. Maecenas congue, mauris quis mollis cursus, felis tellus ultricies nunc, eu sodales dolor urna quis augue</p>
          
          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>
          
        </div>

        <div class="generators">

          <div class="top_row">
            <label>Hands</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description... dolor sit amet, consectetur adipiscing elit. Maecenas congue, mauris quis mollis cursus, felis tellus ultricies nunc, eu sodales dolor urna quis augue</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

        <div class="generators">

          <div class="top_row">
            <label>Sneezes</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>
        
        <div class="generators">

          <div class="top_row">
            <label>People</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

        <div class="generators">

          <div class="top_row">
            <label>Cities</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description... dolor sit amet, consectetur adipiscing elit. Maecenas congue, mauris quis mollis cursus, felis tellus ultricies nunc, eu sodales dolor urna quis augue</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

        <div class="generators">

          <div class="top_row">
            <label>States</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>
        
        <div class="generators">

          <div class="top_row">
            <label>Countries</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

        <div class="generators">

          <div class="top_row">
            <label>Continents</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

        <div class="generators">

          <div class="top_row">
            <label>Planets</label>
            <label class="quantity">amt</label>
          </div>

          <p class="description">Description...</p>

          <div class="btm_row">
            <label class="rate">rate</label>
            <label class="price">Price</label>
          </div>

        </div>

      </div>
    
    <script src="app.js" type="text/javascript"> 
    </script>
    
  </body>
  
</html>